worker_processes auto;
events { worker_connections 4096; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 55G;
    client_body_timeout  3600s;
    send_timeout         3600s;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types
        text/plain text/css text/javascript
        application/javascript application/json
        application/wasm
        font/woff2 font/woff;

    upstream backend {
        server backend:8000;
        keepalive 32;
    }

    # ── HTTP — ACME challenge passthrough + redirect to HTTPS ─────
    server {
        listen 80;
        server_name ${DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ── HTTPS ─────────────────────────────────────────────────────
    server {
        listen 443 ssl;
        server_name ${DOMAIN};
        resolver 127.0.0.11 valid=5s;

        ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        include             /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

        add_header Strict-Transport-Security "max-age=31536000" always;

        # Static RRD files — served directly from disk, range requests for Rerun viewer
        location /rrd/ {
            alias /data/rrd/;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers Range;
            add_header Access-Control-Expose-Headers "Content-Range, Content-Length, Accept-Ranges";
            add_header Cache-Control "public, max-age=31536000, immutable";
            add_header Accept-Ranges bytes;
            sendfile on;
            sendfile_max_chunk 2m;
            tcp_nopush on;
            tcp_nodelay on;
            types { application/octet-stream rrd; }
        }

        # Thumbnails — no-cache so updated thumbnails show immediately on refresh
        location /thumbnails/ {
            alias /data/thumb/;
            add_header Cache-Control "no-cache";
        }

        # SSE endpoints — must not buffer
        location ~ ^/(api/jobs|nas/task)/.*/stream$ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 3600s;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            chunked_transfer_encoding on;
        }

        # Everything else → FastAPI
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_read_timeout 3600s;
        }
    }
}
